COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL2402207
Cc1ccc(S(=O)(=O)c2cnc(SCC(=O)Nc3ccccc3C(F)(F)F)[nH]c2=O)c(C)c1	CHEMBL2402206
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](C)N)[C@@H](C)O)C(=O)O	CHEMBL2402205
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3237245
COc1cccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3cccc(OC)c3)c3ccccc23)c1	CHEMBL3632699
CCOC(=O)CN(c1ccc(N(CC(=O)OCC)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632707
COc1ccc(S(=O)(=O)N(CC(N)=O)c2ccc(N(CC(N)=O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3632711
CCOC(=O)CN(c1ccc(NS(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632882
COc1ccc(S(=O)(=O)Nc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3617852
CN(Cc1cc([C@H](CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(=O)(=O)c1ccccc1	CHEMBL3818085
CN(Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(C)(=O)=O	CHEMBL3819169
Cn1nnc2cc(C(CC(=O)O)c3ccc(Cl)cc3)ccc21	CHEMBL3819386
O=C(O)CCc1ccc(Cl)cc1	CHEMBL3819037
Cc1nc(-c2ccccc2)sc1S(=O)(=O)Nc1ccc(N2CC[C@@H](C(=O)O)C2)c2ccccc12	CHEMBL3827061
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CC[C@@H](C(=O)O)C3)c3ncccc23)c1C	CHEMBL3827496
COc1cc(C)ccc1S(=O)(=O)Nc1ccc(N2CC[C@@H](C(=O)O)C2)c2ccccc12	CHEMBL3826983
Cc1c(S(=O)(=O)Nc2ccc(N3CC[C@@H](C(=O)O)C3)c3ccccc23)sc2ccc(Cl)cc12	CHEMBL3827630
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CC[C@@H](C(=O)O)C3)c3ccccc23)c1C	CHEMBL3827626
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CCC(C(=O)O)C3)c3ccccc23)c1C	CHEMBL3827019
CC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC1=O	CHEMBL3913014
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3982888
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3928693
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3967367
Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1Cc2ccccc2C1=O	CHEMBL3890847
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)O	CHEMBL3970907
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL3134422
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CC(C)C)[C@@H](C)O)C(N)=O	CHEMBL3975863
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3965115
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)O	CHEMBL3908796
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NO)c(C)n(S(=O)(=O)c4ccc(OCC)cc4)c3c3ccccc23)cc1	CHEMBL4077198
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NN)c(C)n(S(=O)(=O)c4ccc(OCC)cc4)c3c3ccccc23)cc1	CHEMBL4083845
CNNC(=O)c1c(C)n(S(=O)(=O)c2ccc(OC)cc2)c2c1cc(NS(=O)(=O)c1ccc(OC)cc1)c1ccccc12	CHEMBL4062108
COc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NNc4ccccc4)c(C)n(S(=O)(=O)c4ccc(OC)cc4)c3c3ccccc23)cc1	CHEMBL4091619
COc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NNc4ccc([N+](=O)[O-])cc4)c(C)n(S(=O)(=O)c4ccc(OC)cc4)c3c3ccccc23)cc1	CHEMBL4070735
COc1ccc(NNC(=O)c2c(C)n(S(=O)(=O)c3ccc(OC)cc3)c3c2cc(NS(=O)(=O)c2ccc(OC)cc2)c2ccccc23)cc1	CHEMBL4099355
O=C(O)[C@H]1CCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4159153
O=C(O)[C@H]1CC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4166378
O=C(O)[C@H]1C[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4174294
O=C(O)[C@H]1CCNC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4162919
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL2381968
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)CCC1=O	CHEMBL4159561
O=C1c2ccccc2C(=O)N1C[C@@H]1c2ccccc2CCN1C(=O)[C@@H]1CCCC[C@@H]1c1nn[nH]n1	CHEMBL4167472
Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O	CHEMBL4167793
CC(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL4174405
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC1=O	CHEMBL4169002
CCCC[C@@H]1CCCN1C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1	CHEMBL4175603
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CC[C@H](C(=O)O)C3)c3ccccc23)c1C	CHEMBL3899754
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1	CHEMBL4587621
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)c(C)c1	CHEMBL4474076
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1	CHEMBL4471657
COc1ccc(S(=O)(=O)Nc2ccc(N3CCC[C@@H]3C(=O)O)c3ccccc23)cc1	CHEMBL4457780
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@@H]3C(=O)O)c3ccccc23)cc1	CHEMBL4518400
COc1ccc(S(=O)(=O)Nc2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1	CHEMBL4461055
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N3CCC[C@H]3C(=O)O)c3ccccc23)cc1	CHEMBL4588743
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc23)cc1	CHEMBL4455435
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](Cc3c[nH]c4ccccc34)C(=O)O)c3ccccc23)cc1	CHEMBL4462141
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](Cc3ccc(O)cc3)C(=O)O)c3ccccc23)cc1	CHEMBL4465581
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](Cc3ccc(O)cc3)C(=O)O)c3ccccc23)cc1	CHEMBL4450491
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](Cc3ccccc3)C(=O)O)c3ccccc23)cc1	CHEMBL4438367
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](Cc3ccccc3)C(=O)O)c3ccccc23)cc1	CHEMBL4440603
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CCC(=O)O)C(=O)O)c3ccccc23)cc1	CHEMBL4446724
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CCC(=O)O)C(=O)O)c3ccccc23)cc1	CHEMBL4438752
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CC(=O)O)C(=O)O)c3ccccc23)cc1	CHEMBL4439070
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CC(=O)O)C(=O)O)c3ccccc23)cc1	CHEMBL4522423
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CO)C(=O)O)c3ccccc23)cc1	CHEMBL4562295
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CO)C(=O)O)c3ccccc23)cc1	CHEMBL4552364
COc1ccc(S(=O)(=O)Nc2ccc(N[C@H](C(=O)O)[C@@H](C)OC(C)(C)C)c3ccccc23)cc1	CHEMBL4515546
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@H](C(=O)O)[C@@H](C)OC(C)(C)C)c3ccccc23)cc1	CHEMBL4441181
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](COC(C)(C)C)C(=O)O)c3ccccc23)cc1	CHEMBL4454849
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](COC(C)(C)C)C(=O)O)c3ccccc23)cc1	CHEMBL4590033
COc1ccc(S(=O)(=O)Nc2ccc(N[C@H](C(=O)O)C(C)(C)C)c3ccccc23)cc1	CHEMBL4470508
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@H](C(=O)O)C(C)(C)C)c3ccccc23)cc1	CHEMBL4466277
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CCS(C)(=O)=O)C(=O)O)c3ccccc23)cc1	CHEMBL4462357
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CCS(C)(=O)=O)C(=O)O)c3ccccc23)cc1	CHEMBL4535811
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CCSC)C(=O)O)c3ccccc23)cc1	CHEMBL4564764
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CCSC)C(=O)O)c3ccccc23)cc1	CHEMBL4457575
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](CC(C)C)C(=O)O)c3ccccc23)cc1	CHEMBL4561918
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](CC(C)C)C(=O)O)c3ccccc23)cc1	CHEMBL4573058
CC[C@H](C)[C@H](Nc1ccc(NS(=O)(=O)c2ccc(OC)cc2)c2ccccc12)C(=O)O	CHEMBL4529979
CC[C@H](C)[C@H](Nc1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)C(=O)O	CHEMBL4445846
COc1ccc(S(=O)(=O)Nc2ccc(N[C@H](C(=O)O)C(C)C)c3ccccc23)cc1	CHEMBL4469680
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@H](C(=O)O)C(C)C)c3ccccc23)cc1	CHEMBL4527377
COc1ccc(S(=O)(=O)Nc2ccc(N[C@@H](C)C(=O)O)c3ccccc23)cc1	CHEMBL4514275
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N[C@@H](C)C(=O)O)c3ccccc23)cc1	CHEMBL4576001
CC(C)c1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1	CHEMBL3235901
CCCCC1CCCN1C(=O)[C@@H]1CCC[C@H](c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)C1	CHEMBL4440989
COc1cc([C@@H](CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL3819587
O=C(O)CC(c1ccc(Cl)cc1)c1cccc(O)c1	CHEMBL4443801
Cn1ccc(C(CC(=O)O)c2ccc(Cl)cc2)cc1=O	CHEMBL4588168
Cn1nnc2cc([C@H](CC(=O)O)c3ccc(Cl)cc3)ccc21	CHEMBL4572418
Cn1nnc2cc([C@@H](CC(=O)O)c3ccc(Cl)cc3)ccc21	CHEMBL4436743
O=C(O)CC(c1ccc(Cl)cc1)c1ccn2cnnc2c1	CHEMBL4461044
Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl	CHEMBL4552527
Cn1nnc2cc(C(CC(=O)O)c3ccc(Cl)c(CO)c3)ccc21	CHEMBL4528658
CN(Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(=O)(=O)c1cccnc1	CHEMBL4570791
Cc1c(S(=O)(=O)N(C)Cc2cc(C(CC(=O)O)c3ccc4c(c3)nnn4C)ccc2Cl)cnn1C	CHEMBL4542179
CN(Cc1cc(C(CC(=O)O)c2ccc3c(c2)nnn3C)ccc1Cl)S(=O)(=O)C1CCCCC1	CHEMBL4452805
Cc1ccc(C(CC(=O)O)c2ccc3c(c2)nnn3C)cc1CN(C)S(=O)(=O)c1ccccc1	CHEMBL4473977
COc1cc(C(CC(=O)O)c2ccc(C)c(CN(C)S(=O)(=O)c3ccccc3)c2)cc2nnn(C)c12	CHEMBL4554007
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3CCOc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4464511
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3CCN(C)c4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4540327
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3C(C)COc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4567490
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3CC(C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4447060
COc1cc(C(CC(=O)O)c2cccc(CN3CC(C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4454051
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4450921
COc1cc(C(CC(=O)O)c2ccc(C)c(CN3C[C@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4457466
COc1cc([C@H](CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	CHEMBL4578025
C[C@@H](O)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)C1CSCN1C(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NC(CC1CCCCC1)C(=O)O	CHEMBL4516372
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(=O)CCCC(=O)NCCNC(=O)CCCC[C@@H]4SC[C@@H]5NC(=O)N[C@@H]54)cc3)c3ccccc23)cc1	CHEMBL4545736
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(=O)CCCC(=O)NCCN)cc3)c3ccccc23)cc1	CHEMBL4440393
COc1ccc(S(=O)(=O)Cc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4634320
COc1ccc(S(=O)(=O)Cc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4634673
COc1ccc(CCc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4635294
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(/C=C/C(=O)O)c3ccccc23)cc1	CHEMBL4645572
COc1ccc(S(=O)(=O)Nc2ccc(/C=C/C(=O)O)c3ccccc23)cc1	CHEMBL4649100
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(CCC(=O)O)c3ccccc23)cc1	CHEMBL4649151
COc1ccc(S(=O)(=O)Nc2ccc(CCC(=O)O)c3ccccc23)cc1	CHEMBL4647075
COc1ccc(S(=O)(=O)Cc2ccc(CS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4639807
COc1ccc(S(=O)(=O)Cc2ccc(N(C(C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4641126
COc1ccc(S(=O)(=O)Cc2ccc(N(C(C(=O)O)c3ccccc3)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4649087
COc1ccc(S(=O)(=O)Nc2ccc(N(C(C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4632368
COc1ccc(S(=O)(=O)Cc2ccc(N([C@H](C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4632722
COc1ccc(S(=O)(=O)Cc2ccc(N([C@@H](C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4647946
NC(=O)[C@H]1CC[C@H]1C(=O)N1CCc2c(OCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4648717
O=C(O)[C@H]1CC[C@H]1C(=O)N1CCc2c(OCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4649380
NC(=O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4641843
NC(=O)[C@H]1CC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4645109
O=C(O)[C@H]1CC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4638389
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4648472
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cccc(C(N)=O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4647979
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC1CCCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4638535
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4633579
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC1CC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4637259
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC1CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4642135
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4639381
CC(C)(O)C#Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O	CHEMBL4639835
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(C#CCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4634711
COCCOc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O	CHEMBL4635272
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(OCCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4645065
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2c(OCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4636738
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2cc(OCCO)ccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4642536
CCOc1ccc(S(=O)(=O)Nc2cc(CC(C)=O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3948237
COc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccccc2CN(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4166048
COc1ccc(S(=O)(=O)N(Cc2ccccc2CN([C@@H](C)C(=O)O)S(=O)(=O)c2ccc(OC)cc2)[C@@H](C)C(=O)O)cc1	CHEMBL4640621
COc1ccc(S(=O)(=O)N(Cc2ccccc2CN([C@H](C)C(=O)O)S(=O)(=O)c2ccc(OC)cc2)[C@H](C)C(=O)O)cc1	CHEMBL4646358
COc1ccc(S(=O)(=O)N(Cc2ccccc2CN(C(Cc2nnn[nH]2)C(=O)O)S(=O)(=O)c2ccc(OC)cc2)C(Cc2nnn[nH]2)C(=O)O)cc1	CHEMBL4645697
O=C(O)CN(Cc1ccccc1CN(CC(=O)O)S(=O)(=O)c1c(F)cccc1F)S(=O)(=O)c1c(F)cccc1F	CHEMBL4634585
O=C(O)CN(Cc1ccccc1CN(CC(=O)O)S(=O)(=O)c1ccc(OCc2ccccc2)cc1)S(=O)(=O)c1ccc(OCc2ccccc2)cc1	CHEMBL4635873
O=C(O)CN(Cc1ccccc1CN(CC(=O)O)S(=O)(=O)c1ccc2oc3ccccc3c2c1)S(=O)(=O)c1ccc2oc3ccccc3c2c1	CHEMBL4637517
COc1cccc(Nc2ccc(C)c(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2)c1	CHEMBL4780553
COc1cccc(Nc2cc(C)cc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2)c1	CHEMBL4751309
COc1cccc(Nc2cc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)ccc2C)c1	CHEMBL4798370
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2C)c1	CHEMBL4787914
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2)c1	CHEMBL4763599
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2C(F)(F)F)c1	CHEMBL4777809
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2F)c1	CHEMBL4752550
COc1cccc(Nc2cccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c2OC)c1	CHEMBL4792278
COc1cccc(Nc2ccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)cc2)c1	CHEMBL4764744
COc1cccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4759783
COc1ccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)cc1	CHEMBL4744410
Cc1ccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)cc1	CHEMBL4745146
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2ccc(C(F)(F)F)cc2)c(C)c1	CHEMBL4745722
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2ccc(Br)cc2)c(C)c1	CHEMBL4795507
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2ccc(Cl)cc2)c(C)c1	CHEMBL4791847
COc1ccccc1CN1CCc2c1cccc2N(CC(=O)O)S(=O)(=O)c1c(C)cc(C)cc1C	CHEMBL4745243
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2ccccc2)c(C)c1	CHEMBL4747781
Cc1cccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4764718
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(C(F)(F)F)c2)c(C)c1	CHEMBL4758483
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(Br)c2)c(C)c1	CHEMBL4777942
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(Cl)c2)c(C)c1	CHEMBL4777493
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(C#N)c2)c(C)c1	CHEMBL4785655
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(-c3ccccc3)c2)c(C)c1	CHEMBL4745921
CCOc1cccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4787063
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(OC(C)C)c2)c(C)c1	CHEMBL4755032
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc([N+](=O)[O-])c2)c(C)c1	CHEMBL4753443
Cc1cc(C)cc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4754329
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3Cc2cccc(C)c2C)c(C)c1	CHEMBL4762700
COc1cc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)cc(OC)c1	CHEMBL4746287
COc1cc(F)cc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4776894
COc1ccc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)cc1OC	CHEMBL4746336
COc1cc(Br)cc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4752969
COc1cc(C)cc(CN2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4744371
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4760477
COc1cccc(C(C(=O)NS(C)(=O)=O)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4797572
COc1cccc(C(C(=O)NS(=O)(=O)C(F)(F)F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4741667
COc1cccc(C(C(=O)NS(=O)(=O)c2cccnc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4794829
COc1cccc(C(C(=O)NS(=O)(=O)c2cccs2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4758623
COc1ccc(S(=O)(=O)NC(=O)C(c2cccc(OC)c2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)cc1	CHEMBL4754244
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4754899
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(F)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4741638
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4780267
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(Br)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4761735
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4781353
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2OC)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4759422
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2C)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4758667
COc1cccc(C(C(=O)NS(=O)(=O)c2cccc(C)c2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4747188
CCOc1ccccc1S(=O)(=O)NC(=O)C(c1cccc(OC)c1)N1CCc2c1cccc2N(CC(=O)O)S(=O)(=O)c1c(C)cc(C)cc1C	CHEMBL4785954
CCc1ccccc1S(=O)(=O)NC(=O)C(c1cccc(OC)c1)N1CCc2c1cccc2N(CC(=O)O)S(=O)(=O)c1c(C)cc(C)cc1C	CHEMBL4750510
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4741683
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2Cl)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4785492
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2Br)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4779462
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4754660
COc1cccc(C(C(=O)NS(=O)(=O)c2ccccc2OC(F)(F)F)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4785029
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2C)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4753829
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4764494
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(OC)cc2OC)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4758373
COc1cccc(C(C(=O)NS(=O)(=O)c2cc(C)cc(C)c2)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4798429
COc1cccc(C(C(=O)NS(=O)(=O)c2cccc3ccccc23)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4748843
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4744304
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccccc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4750621
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccc(C)cc2)c1	CHEMBL4746187
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccc(F)cc2)c1	CHEMBL4764588
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccc(NC(C)=O)cc2)c1	CHEMBL4752539
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2OC)c1	CHEMBL4793592
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2cccc(OC)c2)c1	CHEMBL4797348
COc1cccc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)N2CCc3c2cccc3N(CC(=O)NS(=O)(=O)c2ccccc2)S(=O)(=O)c2ccccc2)c1	CHEMBL4748294
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)C2CC2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4747622
COc1ccc(S(=O)(=O)N(CC(=O)NS(C)(=O)=O)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4789377
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)C(F)(F)F)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4755721
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2cccnc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4780799
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2cccs2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4761524
COc1ccc(S(=O)(=O)NC(=O)CN(c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4739983
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(C)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4762197
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(F)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4763416
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4789691
CCc1ccc(S(=O)(=O)NC(=O)CN(c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4794097
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccc(O)cc2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4756384
CCOc1ccc(S(=O)(=O)NC(=O)CN(c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4757197
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2ccccc2OC)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4795182
COc1ccc(S(=O)(=O)N(CC(=O)NS(=O)(=O)c2cccc(OC)c2)c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)cc1	CHEMBL4743455
COc1ccc(S(=O)(=O)N(C)c2ccc(N(C)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3632709
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL3601212
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2nn[nH]n2)c2ccc(N(Cc3nn[nH]n3)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4544116
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4174651
COc1ccc(S(=O)(=O)N(CC(F)(F)F)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4646536
COc1cc([C@@H](CC(=O)O)c2ccc(C)c(CN3CC[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2c1nnn2C	CHEMBL4755442
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccccc2C)c(C)c1	CHEMBL4791229
COc1cccc(N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4743454
COc1cccc(N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1	CHEMBL4764024
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cccc3c2CCN3c2cccc(OC)c2)cc1	CHEMBL4743526
COc1cccc(N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2ccc(C)cc2)c1	CHEMBL4790573
COc1cccc(N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2ccc(NC(C)=O)cc2)c1	CHEMBL4746098
COc1cccc(N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2ccc(F)cc2)c1	CHEMBL4791553
COc1cccc(-n2ccc3c(N(CC(=O)O)S(=O)(=O)c4c(C)cc(C)cc4C)cccc32)c1	CHEMBL4794557
COc1cccc(N2CCCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4755382
COc1cccc(C(=O)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4795196
COc1cccc(S(=O)(=O)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4749382
COc1cccc(C(C(=O)O)N2CCc3c2cccc3N(CC(=O)O)S(=O)(=O)c2c(C)cc(C)cc2C)c1	CHEMBL4759687
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4750670
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4752720
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCO)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4796106
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4787250
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4776337
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)C(C)C	CHEMBL4750619
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4746924
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4754176
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1CSC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4762897
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4752638
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4758792
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCO)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4754410
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4784094
COc1ccc(C[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)cc1OC	CHEMBL4748429
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4794840
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4783243
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4782442
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4791221
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(C(=O)c2ccccc2)cc1)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4779152
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	CHEMBL4747777
CC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	CHEMBL4763685
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)C(C)(C)O	CHEMBL4749322
CC[C@H](O)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	CHEMBL4794380
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	CHEMBL4750676
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)C(O)c1ccccc1	CHEMBL4760593
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4786176
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@H](O)c1ccccc1	CHEMBL4752836
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4757885
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4790743
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4747374
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCCO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4762715
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1ccc(C(N)=O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4781185
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4746072
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)c1ccccc1)[C@@H](C)O	CHEMBL4779325
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)c1cc(F)cc(F)c1)[C@@H](C)O	CHEMBL4777748
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4778030
CC(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(N)=O)[C@@H](C)O	CHEMBL4742010
C[C@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC1=O	CHEMBL4797908
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)C(=O)[C@H]2CCCN2C(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4793306
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)C(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4757211
CC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4760005
CC(=O)N[C@H]1CC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4786657
CC(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4760303
CC(=O)N[C@H]1CCC(=O)NCC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4785587
CC(=O)N[C@H]1CCCCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4754751
CC(=O)N[C@H]1Cc2cn(nn2)CCCC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4778658
CC(=O)N[C@H]1Cn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4762247
CC(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4794133
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)CCCn2cc(nn2)CCNC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4793109
CC(=O)N[C@H]1C/C=C/C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4743599
CC(=O)N[C@H]1CCCC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4759189
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4756985
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CS)NC(=O)[C@@H](N)CC(C)C)C(C)C)[C@@H](C)O)C(N)=O	CHEMBL4792032
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL4750320
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)[C@@H](C)O)C(N)=O	CHEMBL4751630
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cc(F)cc(F)c1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]1C[C@H](F)CN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)O)C(N)=O	CHEMBL4788462
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1cc(F)cc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O)C(C)C	CHEMBL4748504
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4756743
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C	CHEMBL4790062
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4781886
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4791554
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4764193
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@H]1CCC(=O)NC[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C	CHEMBL4785277
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)N1CCC[C@H]1C(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4755277
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C	CHEMBL4788971
CC[C@H](C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O	CHEMBL4747827
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@@H](N)Cc2ccc(O)cc2)CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4747964
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL4740349
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCSC)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@H]1CCn2cc(nn2)C[C@@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2C[C@H](F)CN2C(=O)[C@H](CC(=O)O)NC1=O)C(C)C	CHEMBL4740544
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)Cc2ccc(cc2)OCCSC[C@@H](C(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC1=O	CHEMBL5176959
O=C(O)[C@H]1CCC[C@H]1C(=O)N1CCc2c(O)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL5275178
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CSC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1CCCCC1)C(=O)O)[C@@H](C)O	CHEMBL5272223
