O=C(O)[C@@H]1CCCC[C@@H]1C(=O)N1CCc2ccccc2C1CN1C(=O)c2ccccc2C1=O	CHEMBL1460757
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3237245
Cc1cccc2c1CCN(C(=O)[C@H]1CCCC[C@H]1C(=O)O)[C@@H]2CN1Cc2ccccc2C1=O	CHEMBL3422852
O=C(O)[C@@H]1CCCC[C@@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL3185746
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL2381968
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)cc2)cc1	CHEMBL3600957
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)cc2)cc1	CHEMBL3601205
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(C)c2)cc1	CHEMBL3601206
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(C)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)cc2C)cc1	CHEMBL3601207
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OC)c2)cc1	CHEMBL3600394
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)c3ccccc23)cc1	CHEMBL3601208
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(F)cc2)c2ccccc12)S(=O)(=O)c1ccc(F)cc1	CHEMBL3601209
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(Cl)cc2)c2ccccc12)S(=O)(=O)c1ccc(Cl)cc1	CHEMBL3601210
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(Br)cc2)c2ccccc12)S(=O)(=O)c1ccc(Br)cc1	CHEMBL3601211
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL3601212
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C(C)(C)C)cc3)c3ccccc23)cc1	CHEMBL3601213
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c3ccccc23)c(C)c1	CHEMBL3601214
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccccc1	CHEMBL3601215
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(OC(F)(F)F)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL3601216
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2cccc3ccccc23)c2ccccc12)S(=O)(=O)c1cccc2ccccc12	CHEMBL3601217
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(C(F)(F)F)cc2)c2ccccc12)S(=O)(=O)c1ccc(C(F)(F)F)cc1	CHEMBL3601218
COc1cccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3cccc(OC)c3)c3ccccc23)c1	CHEMBL3601219
N#Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C#N)cc3)c3ccccc23)cc1	CHEMBL3601220
CCCCc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(CCCC)cc3)c3ccccc23)cc1	CHEMBL3601221
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cccc3c(N(CC(=O)O)S(=O)(=O)c4ccc(OC)cc4)cccc23)cc1	CHEMBL3601222
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL2402207
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccccc2)c2ccccc12)c1ccccc1	CHEMBL2133303
COc1cccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3cccc(OC)c3)c3ccccc23)c1	CHEMBL3632699
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc12)c1ccc(Cl)cc1	CHEMBL484276
O=C(O)c1cccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3cccc(C(=O)O)c3)c3ccccc23)c1	CHEMBL3632700
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2ccccc12)c1ccc(C(F)(F)F)cc1	CHEMBL3632701
O=S(=O)(Nc1ccc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)c2ccccc12)c1cccc(C(F)(F)F)c1	CHEMBL3632702
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)c(OC)c3)c3ccccc23)cc1OC	CHEMBL3632703
Cc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(C)cc3)c3ccccc23)cc1	CHEMBL3632704
CN(C)c1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(N(C)C)cc3)c3ccccc23)cc1	CHEMBL3632705
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(F)cc2)c2ccccc12)c1ccc(F)cc1	CHEMBL3632706
CCOC(=O)CN(c1ccc(N(CC(=O)OCC)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632707
C=CCN(c1ccc(N(CC=C)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632708
COc1ccc(S(=O)(=O)N(C)c2ccc(N(C)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3632709
CCN(c1ccc(N(CC)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632710
COc1ccc(S(=O)(=O)N(CC(N)=O)c2ccc(N(CC(N)=O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3632711
C#CCN(c1ccc(N(CC#C)S(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632712
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccccc3)c3ccccc23)cc1	CHEMBL3632713
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)c3ccccc23)cc1	CHEMBL3632714
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2ccccc12)c1ccccc1	CHEMBL3632880
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3cccc(OC)c3)c3ccccc23)cc1	CHEMBL3632881
CCOC(=O)CN(c1ccc(NS(=O)(=O)c2ccc(OC)cc2)c2ccccc12)S(=O)(=O)c1ccc(OC)cc1	CHEMBL3632882
COc1ccc(S(=O)(=O)Nc2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3617852
COc1ccc(S(=O)(=O)Nc2cccc3ccccc23)cc1	CHEMBL3392606
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cccc3ccccc23)cc1	CHEMBL3632883
COc1ccc(S(=O)(=O)Nc2cc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc3c2)cc1	CHEMBL3632884
COc1ccc(S(=O)(=O)Nc2cc3ccccc3cc2NS(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL3632885
COc1ccc(S(=O)(=O)N(CC(N)=O)c2cc(N(CC(N)=O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc3c2)cc1	CHEMBL3632886
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc3c2)cc1	CHEMBL3632887
COc1ccc(S(=O)(=O)Nc2cc3ccccc3cc2N(CC(N)=O)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL3632888
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3632889
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2)cc1	CHEMBL3632890
CCCCCCCCCCCCCCCCCC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3946369
CC(=O)N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3919787
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)O	CHEMBL3965182
CCOc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3939457
CCOc1ccc(S(=O)(=O)Nc2cc(CC(C)=O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3948237
COc1ccc(S(=O)(=O)Nc2cc(CC(C)=O)c(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL3977467
CCOc1ccc(S(=O)(=O)Nc2cc(CC(=O)O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3906697
CCOc1ccc(S(=O)(=O)Nc2cc(CCC(=O)O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3928944
CCOc1ccc(S(=O)(=O)Nc2cc(CCCC(=O)O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3962296
CCOc1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3934789
CCOc1ccc(S(=O)(=O)Nc2cc(SCC(=O)OC)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3953535
CCOc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(NS(=O)(=O)c3ccc(OCC)cc3)c3ccccc23)cc1	CHEMBL3925906
CCCC[C@@H]1CCCN1C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1	CHEMBL4175603
C[C@H](Oc1cccc(-c2cccc(-n3ncc(C(=O)O)c3[C@@H]3C[C@H]3c3cn(C)nn3)c2)c1)C1CCCCC1	CHEMBL4160447
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1Cc1ccccc1	CHEMBL4176009
O=C(O)[C@H]1NCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4165400
O=C1c2ccccc2C(=O)N1C[C@@H]1c2ccccc2CCN1C(=O)C1CCCCC1	CHEMBL3186228
Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1Cc2ccccc2C1=O	CHEMBL3890847
O=C(O)[C@H]1CCCC[C@H]1C(=O)N1CCc2ccccc2[C@H]1CN1Cc2ccccc2C1=O	CHEMBL4167678
O=C1c2ccccc2C(=O)N1C[C@@H]1c2ccccc2CCN1C(=O)[C@@H]1CCCC[C@@H]1c1nn[nH]n1	CHEMBL4167472
COc1ccc(S(=O)(=O)N(CC(=O)O)Cc2cc(-c3ccccc3)cc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c2)cc1	CHEMBL4171299
COc1ccc(S(=O)(=O)N(CC=CCN(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)CC(=O)O)cc1	CHEMBL4160703
COc1ccc(S(=O)(=O)N(CC(=O)O)C(=O)c2ccccc2C(=O)N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4176664
COc1ccc(S(=O)(=O)N(CC(=O)O)Cc2ccccc2CN(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4166048
COc1ccc(S(=O)(=O)N(CC(=O)O)c2nnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4173296
COc1ccc(S(=O)(=O)Nc2nnc(NS(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4162602
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3[nH]ccc23)cc1	CHEMBL4169869
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3[nH]ccc23)cc1	CHEMBL4159226
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ncccc23)cc1	CHEMBL4166445
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3ccc(OC)cc3)c3ncccc23)cc1	CHEMBL4174360
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4174651
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)nc2)cc1	CHEMBL4176126
C[S+]([O-])CCCCN=C=S	CHEMBL48802
O=C(NCCCCN=C=S)Nc1ccc2nccnc2c1	CHEMBL4462256
CN1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3nccnc3c2)CC1	CHEMBL4540401
CN(C)c1c(N(C)CCCN=C=S)c(=O)c1=O	CHEMBL4474353
C[S+]([O-])CCCN=C=S	CHEMBL4067519
C[S+]([O-])CCCCCN=C=S	CHEMBL4520951
C[S+]([O-])CCCCCCN=C=S	CHEMBL573428
CN1CCC(SC(=S)NCCCC[S+](C)[O-])CC1	CHEMBL4593698
CC(=O)CCCCN=C=S	CHEMBL49121
CNC(=O)CCCCN=C=S	CHEMBL4475734
O=C(CCCCN=C=S)NCc1ccccc1	CHEMBL4535901
C[S+]([O-])CCCCNC(=S)SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O	CHEMBL4573284
CC(=O)N[C@@H](CSC(=S)NCCCC[S+](C)[O-])C(=O)O	CHEMBL4245297
C[S+]([O-])CCCCNC(=S)SCCNC(=O)OC(C)(C)C	CHEMBL4454525
COC(=O)[C@H](CSC(=S)NCCCC[S+](C)[O-])NC(C)=O	CHEMBL4542698
CC(=O)NCCSC(=S)NCCCC[S+](C)[O-]	CHEMBL4282333
C[S+]([O-])CCCCNC(=S)SC1CCN(C(=O)OC(C)(C)C)CC1	CHEMBL4435486
C[S+]([O-])CCCCNC(=S)SC1CCNCC1.O=C(O)C(F)(F)F	CHEMBL4440014
CCCCNCCSC(=S)NCCCC[S+](C)[O-]	CHEMBL4435708
C[S+]([O-])CCCCNC(=S)SCc1cccc([N+](=O)[O-])c1	CHEMBL4581104
CN1CCC(SC(=S)NCC2CCS(=O)(=O)C2)CC1	CHEMBL4466014
C[S+]([O-])CCCCNC(=S)SCCCO	CHEMBL4559787
C[S+]([O-])CCCCNC(=S)SCCSC(=S)NCCCC[S+](C)[O-]	CHEMBL4458900
CN1CCC(SC(=S)NCCCCNC(=O)NCc2ccccc2)CC1	CHEMBL4451846
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)NCc2ccccc2)CC1	CHEMBL4551719
CN1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3c(c2)OCO3)CC1	CHEMBL4438829
CN1CCC(SC(=S)NCCCCNC(=O)NC2CCCC2)CC1	CHEMBL4457869
CNC(=O)NCCCCNC(=S)SC1CCN(C(=O)OC(C)(C)C)CC1	CHEMBL4458395
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)Nc2cccnc2)CC1	CHEMBL4442054
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3c(c2)OCO3)CC1	CHEMBL4461249
CN1CCC(SC(=S)NCCCCNC(=O)CC2CCCC2)CC1	CHEMBL4517611
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)NC2CCCC2)CC1	CHEMBL4549580
Cl.O=C(NCCCCNC(=S)SC1CCNCC1)NC1CCCC1	CHEMBL4438676
CN1CCC(SC(=S)NCCCCNC(=O)OCc2ccccc2Cl)CC1	CHEMBL4464674
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)Nc2ccncc2)CC1	CHEMBL4476374
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)OCc2ccccc2Cl)CC1	CHEMBL4547692
CN1CCC(SC(=S)NCCCCNC(=O)Nc2cccnc2)CC1	CHEMBL4444488
CN1CCC(SC(=S)NCCCCNC(=O)Nc2ccncc2)CC1	CHEMBL4516024
Cl.O=C(NCCCCNC(=S)SC1CCNCC1)Nc1ccncc1	CHEMBL4474042
CN1CCC(SC(=S)NCCCCNC(=O)Oc2ccccc2)CC1	CHEMBL4526962
CN1CCC(SC(=S)NCCCCS(=O)(=O)c2ccncc2)CC1	CHEMBL4548701
CN1CCC(SC(=S)NCCCCNC(=O)OCc2ccccc2)CC1	CHEMBL4516926
CN1CCC(SC(=S)NCCCCNC(=O)OCc2ccccn2)CC1	CHEMBL4472577
CC(C)(C)OC(=O)N1CCC(SC(=O)NCCCCNC(=S)SC2CCN(C(=O)OC(C)(C)C)CC2)CC1	CHEMBL4566281
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)OCc2ccccn2)CC1	CHEMBL4460991
CN1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3c(c2)OCCO3)CC1	CHEMBL4559284
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3c(c2)OCCO3)CC1	CHEMBL4570062
CN1CCC(SC(=S)NCCCCNC(=O)CC2CCCCC2)CC1	CHEMBL4554978
CN1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3ncsc3c2)CC1	CHEMBL4572303
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3ncsc3c2)CC1	CHEMBL4473247
CCNC(=O)N1CCC(SC(=S)NCCCCNC(=O)NCc2ccccc2)CC1	CHEMBL4516787
CC(C)(C)OC(=O)N1CCC(SC(=S)NCCCCNC(=O)Nc2ccc3nccnc3c2)CC1	CHEMBL4475357
O=S1(=O)CCC(CN=C=S)C1	CHEMBL4466559
CN(C)C(=O)CCCCN=C=S	CHEMBL4570631
O=C(NCCCCN=C=S)OCc1ccccc1	CHEMBL4462411
CC(=O)NCCCCN=C=S	CHEMBL4467911
Cn1cc(CCN=C=S)c2ccccc21	CHEMBL4519919
O=S(=O)(CCCCN=C=S)c1ccccn1	CHEMBL4552993
Cc1ccccc1S(=O)(=O)CCCCN=C=S	CHEMBL4575527
O=S(=O)(CCCCN=C=S)c1ccccc1	CHEMBL4524323
CC(=O)NCCS(=O)(=O)CCCCN=C=S	CHEMBL4578635
[O-][S+](CCCCN=C=S)c1ccncc1	CHEMBL4582012
CC(=O)NCC[S+]([O-])CCCCN=C=S	CHEMBL4521085
[O-][S+](CCCCN=C=S)c1ccccn1	CHEMBL4561862
[O-][S+](CCCCN=C=S)c1ccccc1	CHEMBL2391460
S=C=NCCN1CCSCC1	CHEMBL4455174
COC(=O)C(C[S+]([O-])CCCCN=C=S)NC(C)=O	CHEMBL4521817
O=S(=O)(CC1(N2CCC(CN=C=S)C2)COC1)c1ccccc1	CHEMBL4534378
Cc1ccccc1[S+]([O-])CCCCN=C=S	CHEMBL4434840
COC(=O)C(CS(=O)(=O)CCCCN=C=S)NC(C)=O	CHEMBL4537143
CN(C)CCCS(=O)(=O)CCCCN=C=S	CHEMBL4536548
O=S(=O)(CCCCN=C=S)CCN1CCOCC1	CHEMBL4483529
CN(C)CCC[S+]([O-])CCCCN=C=S	CHEMBL4463880
CC(=O)N(C)CC[S+]([O-])CCCCN=C=S	CHEMBL4548079
O=C(O)C(F)(F)F.[O-][S+](CCCCN=C=S)CCN1CCOCC1	CHEMBL4457700
CC(=O)N(C)CCS(=O)(=O)CCCCN=C=S	CHEMBL4457038
CN(C)CC[S+]([O-])CCCCN=C=S	CHEMBL4533729
CN(C)CCS(=O)(=O)CCCCN=C=S	CHEMBL4443689
CS(=O)(=O)N1CCC(CN=C=S)C1	CHEMBL4587608
O=S(=O)(CC1(c2ccc(N=C=S)cc2)COC1)c1ccccc1	CHEMBL4444437
O=S1(=O)CCN(CCN=C=S)CC1	CHEMBL4467145
CS(=O)(=O)N1CCC(CCN=C=S)C1	CHEMBL4457699
O=C(NCCCCN=C=S)c1cccnc1	CHEMBL4444262
O=C(CCc1ccccc1)NCCCCN=C=S	CHEMBL4587100
O=C(NCCCCN=C=S)c1ccno1	CHEMBL4464054
O=C(NCCCCN=C=S)Nc1ccc2c(c1)OCO2	CHEMBL4447969
O=C(NCCCCN=C=S)Nc1cccnc1	CHEMBL4553480
CNC(=O)NCCCCN=C=S	CHEMBL4553998
O=C(NCCCCN=C=S)NCc1ccccc1	CHEMBL4448059
O=C(NCCCCN=C=S)NC1CCCC1	CHEMBL4467167
O=S(=O)(CC1(N2CCC(CN=C=S)CC2)COC1)c1ccccc1	CHEMBL4555576
O=S(=O)(/C=C(\CO)CN1CCC(CN=C=S)CC1)c1ccccc1	CHEMBL4474497
O=C(NCCCCN=C=S)c1ccncc1	CHEMBL4519435
O=C(NCCCCN=C=S)OCc1ccccc1Cl	CHEMBL4460396
O=C(NCCCCN=C=S)Nc1ccncc1	CHEMBL4573383
O=C(NCCCN=C=S)OCc1ccccc1	CHEMBL4529356
O=C(NCCCCN=C=S)OCc1ccncc1	CHEMBL4560441
CC(C)(C)OC(=O)N1CCC(SC(=O)NCCCCN=C=S)CC1	CHEMBL4463144
COCCOC(=O)NCCCCN=C=S	CHEMBL4569352
O=C(NCCCCN=C=S)C1CCCCC1	CHEMBL4444684
O=C(CC1CCCCC1)NCCCCN=C=S	CHEMBL4578004
O=C(NCCCCN=C=S)Nc1ccc2c(c1)OCCO2	CHEMBL4473289
O=C(NCCCCN=C=S)Nc1ccc2scnc2c1	CHEMBL4471804
CC(=O)Nc1ccc(S(=O)(=O)N(CC(N)=O)c2ccc(N(CC(N)=O)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4592064
CC(=O)Nc1ccc(S(=O)(=O)N(CCO)c2ccc(N(CCO)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4540101
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)NO)c2ccc(N(CC(=O)NO)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4455786
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2c[nH]nn2)c2ccc(N(Cc3c[nH]nn3)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4515723
CC(=O)Nc1ccc(S(=O)(=O)N(Cc2nn[nH]n2)c2ccc(N(Cc3nn[nH]n3)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4544116
COC(=O)CN(c1ccc(N(CC(=O)OC)S(=O)(=O)c2ccc(NC(C)=O)cc2)c2ccccc12)S(=O)(=O)c1ccc(NC(C)=O)cc1	CHEMBL4546347
C#CCN(c1ccc(N(CC#C)S(=O)(=O)c2ccc(NC(C)=O)cc2)c2ccccc12)S(=O)(=O)c1ccc(NC(C)=O)cc1	CHEMBL4587926
CC(=O)Nc1ccc(S(=O)(=O)N(CC#N)c2ccc(N(CC#N)S(=O)(=O)c3ccc(NC(C)=O)cc3)c3ccccc23)cc1	CHEMBL4469585
O=C(O)CN(c1cnc(N(CC(=O)O)S(=O)(=O)c2ccc(F)cc2)c2ccccc12)S(=O)(=O)c1ccc(F)cc1	CHEMBL4648175
O=C(O)CN(c1cnc(N(CC(=O)O)S(=O)(=O)c2ccc(O)cc2)c2ccccc12)S(=O)(=O)c1ccc(O)cc1	CHEMBL4641622
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(F)cc3)c3ccccc23)cc1	CHEMBL4640093
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ncc(N(CC(=O)O)S(=O)(=O)c3ccc(F)cc3)c3ccccc23)cc1	CHEMBL4637137
COc1ccc(S(=O)(=O)Nc2ncc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4648275
COc1ccc(S(=O)(=O)Nc2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4649822
COc1ccc(S(=O)(=O)Nc2cnc(N(C(C)C(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4649258
COc1ccc(S(=O)(=O)N(C)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4635609
COc1ccc(S(=O)(=O)N(CC(F)(F)F)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4646536
COc1ccc(S(=O)(=O)N(CC(F)(F)F)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(F)cc3)c3ccccc23)cc1	CHEMBL4648321
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ncc(N(CC(F)(F)F)S(=O)(=O)c3ccc(F)cc3)c3ccccc23)cc1	CHEMBL4641049
O=C(O)CN(c1ncc(N(CC(F)(F)F)S(=O)(=O)c2ccc(F)cc2)c2ccccc12)S(=O)(=O)c1ccc(F)cc1	CHEMBL4645359
COc1ccc(S(=O)(=O)N(CC(F)F)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4634168
COc1ccc(S(=O)(=O)N(CCF)c2cnc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4640762
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)cc1	CHEMBL4760635
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccccc1	CHEMBL4755018
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)cc1	CHEMBL4762940
CC(C)(C)c1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)cc1	CHEMBL4748615
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)cc1OC	CHEMBL4748841
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)c(C)c1	CHEMBL4747613
CC(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)cc1	CHEMBL4800123
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL4750715
NC(=O)c1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccccc3)c3ccccc23)cc1	CHEMBL4763899
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccc(C(F)(F)F)cc1	CHEMBL4757896
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccc(OC(F)(F)F)cc1	CHEMBL4757023
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccc(F)cc1	CHEMBL4786655
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccc(Cl)cc1	CHEMBL4763510
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1ccc(Br)cc1	CHEMBL4782304
O=C(O)CN(c1ccc(OC(C(=O)O)c2ccccc2)c2ccccc12)S(=O)(=O)c1cccc2ccccc12	CHEMBL4757005
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(C(F)(F)F)cc3)c3ccccc23)c(C)c1	CHEMBL4743402
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(O)cc3)c3ccccc23)c(C)c1	CHEMBL4796980
COc1ccc(C(Oc2ccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c3ccccc23)C(=O)O)cc1	CHEMBL4740287
CCOc1ccc(C(Oc2ccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c3ccccc23)C(=O)O)cc1	CHEMBL4764502
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(OC(C)C)cc3)c3ccccc23)c(C)c1	CHEMBL4777247
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(C(C)(C)C)cc3)c3ccccc23)c(C)c1	CHEMBL4789789
CC(=O)Nc1ccc(C(Oc2ccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c3ccccc23)C(=O)O)cc1	CHEMBL4741548
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(F)cc3)c3ccccc23)c(C)c1	CHEMBL4793340
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(Cl)cc3)c3ccccc23)c(C)c1	CHEMBL4795421
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(OC(C(=O)O)c3ccc(Br)cc3)c3ccccc23)c(C)c1	CHEMBL4748547
CS(=O)(=O)Nc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(NS(C)(=O)=O)cc3)c3ccccc23)cc1	CHEMBL4872820
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(NC(=O)C(F)(F)F)cc2)c2ccccc12)S(=O)(=O)c1ccc(NC(=O)C(F)(F)F)cc1	CHEMBL4862491
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)c2ccccc12)S(=O)(=O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1	CHEMBL4846463
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3Br)c3ccccc23)c(Br)c1	CHEMBL4857990
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc3c(c2)OCCO3)c2ccccc12)S(=O)(=O)c1ccc2c(c1)OCCO2	CHEMBL4853900
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2cc3c(cc2Cl)OCCO3)c2ccccc12)S(=O)(=O)c1cc2c(cc1Cl)OCCO2	CHEMBL4860663
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc3c(c2)CCCO3)c2ccccc12)S(=O)(=O)c1ccc2c(c1)CCCO2	CHEMBL4851973
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc3c(c2)OCO3)c2ccccc12)S(=O)(=O)c1ccc2c(c1)OCO2	CHEMBL4863099
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc3c(c2)CCO3)c2ccccc12)S(=O)(=O)c1ccc2c(c1)CCO2	CHEMBL4867904
COc1ccc(S(=O)(=O)N(Cc2nnn[nH]2)c2ccc(N(Cc3nnn[nH]3)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL4858288
O=S(=O)(c1ccc(C(F)(F)F)cc1)N(Cc1nnn[nH]1)c1ccc(N(Cc2nnn[nH]2)S(=O)(=O)c2ccc(C(F)(F)F)cc2)c2ccccc12	CHEMBL4876513
O=S(=O)(c1ccc2c(c1)OCCO2)N(Cc1nnn[nH]1)c1ccc(N(Cc2nnn[nH]2)S(=O)(=O)c2ccc3c(c2)OCCO3)c2ccccc12	CHEMBL4865999
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(-c3ccccc3)c2)cc1	CHEMBL5178614
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(N(C)Cc3ccccc3)c2)cc1	CHEMBL5195389
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccccc3)c2)cc1	CHEMBL5172581
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(COc3ccccc3)c2)cc1	CHEMBL5193234
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(Oc3ccccc3)c2)cc1	CHEMBL5173969
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCCc3ccccc3)c2)cc1	CHEMBL5206460
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCCCc3ccccc3)c2)cc1	CHEMBL5197641
COc1ccc(COc2cc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)ccc2N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL5172151
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccc(F)cc3)c2)cc1	CHEMBL5193318
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccc(C)cc3)c2)cc1	CHEMBL5170573
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3cccnc3)c2)cc1	CHEMBL5169973
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccc4ccccc4c3)c2)cc1	CHEMBL5179491
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccc(-c4ccccc4)cc3)c2)cc1	CHEMBL5194986
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(Oc3ccc4ccccc4c3)c2)cc1	CHEMBL5170433
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3cccc4ccccc34)c2)cc1	CHEMBL5204857
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(Oc3ccc(-c4ccccc4)cc3)c2)cc1	CHEMBL5201757
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccc(Oc4ccccc4)cc3)c2)cc1	CHEMBL5181239
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)c(OCc3ccccc3)c2)cc1	CHEMBL5193997
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(-c3ccccc3)cc2)c(OCc2ccccc2)c1)S(=O)(=O)c1ccc(-c2ccccc2)cc1	CHEMBL5175042
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(F)cc2)c(OCc2ccccc2)c1)S(=O)(=O)c1ccc(F)cc1	CHEMBL5185432
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(C(F)(F)F)cc2)c(OCc2ccccc2)c1)S(=O)(=O)c1ccc(C(F)(F)F)cc1	CHEMBL5170311
O=C(O)CN(c1ccc(N(CC(=O)O)S(=O)(=O)c2ccc(Br)cc2)c(OCc2ccccc2)c1)S(=O)(=O)c1ccc(Br)cc1	CHEMBL5189242
Cc1cccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3cccc(C)c3)c(OCc3ccccc3)c2)c1	CHEMBL5208847
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)c(OCc3ccc(F)cc3)c2)cc1	CHEMBL5181633
Cc1cc(C)c(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3c(C)cc(C)cc3C)c(OCc3ccc(F)cc3)c2)c(C)c1	CHEMBL5169675
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)c(OCc3ccc4ccccc4c3)c2)cc1	CHEMBL5206821
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)c(OCc3ccc(-c4ccccc4)cc3)c2)cc1	CHEMBL5197111
Cc1ccc(S(=O)(=O)N(Cc2nnn[nH]2)c2ccc(N(Cc3nnn[nH]3)S(=O)(=O)c3ccc(C)cc3)c(OCc3ccc(F)cc3)c2)cc1	CHEMBL5191463
Cc1ccc(S(=O)(=O)N(c2ccc(N([C@@H](C)C(=O)O)S(=O)(=O)c3ccc(C)cc3)c(OCc3ccc(F)cc3)c2)[C@@H](C)C(=O)O)cc1	CHEMBL5199661
Cc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(OCc3ccc(F)cc3)c(N(CC(=O)O)S(=O)(=O)c3ccc(C)cc3)c3ccccc23)cc1	CHEMBL5184245
CC(C)Oc1cccc(-c2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)n2)c1	CHEMBL5172398
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)n2)c1	CHEMBL5195110
O=C(O)c1cnn(-c2ccccn2)c1C(F)(F)F	CHEMBL5174352
O=C(O)c1cnn(-c2ccccc2)c1C(F)(F)F	CHEMBL1540706
O=C(O)c1cnn(-c2cccc(NS(=O)(=O)c3ccccc3)c2)c1C(F)(F)F	CHEMBL5198613
O=C(O)c1cnn(-c2cccc(-c3cccc(CNS(=O)(=O)c4ccccc4)c3)c2)c1C(F)(F)F	CHEMBL5173186
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)c2)c1	CHEMBL5178836
CN(C)C(=O)c1ccnc(-c2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)c2)c1	CHEMBL5173682
CN(C)C(=O)c1cncc(-c2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)c2)c1	CHEMBL5185711
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C(C)(C)C)n2)c1	CHEMBL5209263
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CCCC3)c2)c1	CHEMBL5191287
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CCCCC3)c2)c1	CHEMBL5171689
CC(=O)N1CCC(c2c(C(=O)O)cnn2-c2cccc(-c3cccc(C(=O)N(C)C)c3)c2)CC1	CHEMBL5173394
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3-c3cccnc3)c2)c1	CHEMBL5208759
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1	CHEMBL5169432
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3c3cn(C)nn3)c2)c1	CHEMBL5203783
CN(C)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1F	CHEMBL5200409
O=C(O)c1cnn(-c2cccc(-c3cccc(C(=O)N4CCCCC4)c3F)c2)c1C1CC1	CHEMBL5176162
CCC[C@H]1CCCCN1C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1F	CHEMBL5208399
CN(C)C(=O)[C@H]1CCC[C@@H](c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)C1	CHEMBL5204388
O=C(O)c1cnn(-c2cccc([C@@H]3CCC[C@H](C(=O)N4CCCCC4)C3)c2)c1C1CC1	CHEMBL5206413
CCCC1CCCCN1C(=O)C1CCCC(c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)C1	CHEMBL5207900
CCCC1CCCCN1C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3c3cccnc3)c2)c1	CHEMBL5175068
CN(CC1CC1)C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1F	CHEMBL5202293
CCCC1CCCCN1C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3c3ccccn3)c2)c1	CHEMBL5189627
CCOc1cc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)ccc1N(CC(=O)O)S(=O)(=O)c1ccc(OC)cc1	CHEMBL5203566
CCCCOc1cc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)ccc1N(CC(=O)O)S(=O)(=O)c1ccc(OC)cc1	CHEMBL5207192
CCCOc1cc(N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)ccc1N(CC(=O)O)S(=O)(=O)c1ccc(OC)cc1	CHEMBL5174036
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3cccc(OC)c3)c2)cc1	CHEMBL5195422
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(O)c2)cc1	CHEMBL5189014
COc1ccc(S(=O)(=O)N(Cc2nnn[nH]2)c2ccc(N(Cc3nnn[nH]3)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccccc3)c2)cc1	CHEMBL5179855
COc1ccc(S(=O)(=O)N(Cc2nnn[nH]2)c2ccc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c(OCc3ccccc3)c2)cc1	CHEMBL5181288
Cc1cc(C)c(C)c(S(=O)(=O)Nc2ccc(N3CC[C@H](C(=O)O)C3)c3ccccc23)c1C	CHEMBL3899754
CC(C)c1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1	CHEMBL3235901
COc1ccc(S(=O)(=O)N(Cc2ccccc2CN([C@@H](C)C(=O)O)S(=O)(=O)c2ccc(OC)cc2)[C@@H](C)C(=O)O)cc1	CHEMBL4640621
COc1ccc(S(=O)(=O)Nc2ccc(N(CC(=O)N3CCSC3=O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5219681
COc1ccc(S(=O)(=O)NC(=O)CN(c2cccc3c2CCN3C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2cccc(OC)c2)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL4739983
CC1(C)OB(c2ccc(COn3c(C(=O)NCc4ccc(-c5ccccc5)cc4)cccc3=O)cc2)OC1(C)C	CHEMBL5275894
C[C@]12C=CC(=O)N[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CC[C@@H]12	CHEMBL1200969
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	CHEMBL603
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL75
COC1=C(NCC(=O)O)CC(O)(CO)C/C1=N\C(CO)C(=O)O	CHEMBL5273569
COC1=C(NCC(=O)O)CC(O)(CO)C/C1=N\C(C(=O)O)C(C)O	CHEMBL5275624
CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@@H](C)O	CHEMBL3617787
CC(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O	CHEMBL3928693
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC1=O	CHEMBL4169002
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)NCCOCCOCC(=O)NCCCC[C@H](NC(=O)CC[C@@H]2NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC2=O)C(N)=O)NC(=O)CNC1=O	CHEMBL5285536
CCOc1ccc(S(=O)(=O)Nc2cc3c(C(=O)NO)cn(S(=O)(=O)c4ccc(OCC)cc4)c3c3ccccc23)cc1	CHEMBL5273301
CCCCC1CCCN1C(=O)c1cccc(-c2cccc(-n3ncc(C(=O)O)c3C3CC3)c2)c1	CHEMBL5277720
Cc1ccc(S(=O)(=O)Oc2nc3nc4ccccc4nc3nc2OS(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1969108
O=C(O)c1ccc(NC2=C/C(=N/S(=O)(=O)c3ccc4ccccc4c3)c3ccccc3C2=O)cc1	CHEMBL4208450
NC(=O)[C@H]1CC[C@H]1C(=O)N1CCc2c(OCCO)cccc2[C@H]1CN1C(=O)c2ccccc2C1=O	CHEMBL4648717
COc1ccc(S(=O)(=O)Nc2ccc(N3CCCCCC3)cc2C(=O)O)cc1	CHEMBL5273621
Cc1ccc(C(CC(=O)O)NC(=O)Cc2ccc3c(c2)CCCC3)cc1	CHEMBL5266194
Cc1ccc([C@@H](CC(=O)O)NC(=O)Cc2ccc3c(c2)CCCC3)cc1	CHEMBL5280279
Cc1ccc([C@H](CC(=O)O)NC(=O)Cc2ccc3c(c2)CCCC3)cc1	CHEMBL5286485
Cc1ccc(C(NC(=O)Cc2ccc3c(c2)CCCC3)C(C)(C)C(=O)O)cc1	CHEMBL5271230
Cc1ccc(C(NC(=O)Cc2ccc3c(c2)CCCC3)C2(C(=O)O)CC2)cc1	CHEMBL5274849
Cc1ccc([C@@H](NC(=O)Cc2ccc3c(c2)CCCC3)[C@H](C)C(=O)O)cc1	CHEMBL5283445
Cc1ccc([C@@H](NC(=O)Cc2ccc3c(c2)CCCC3)[C@@H](C)C(=O)O)cc1	CHEMBL5284304
CC[C@H](C(=O)O)[C@H](NC(=O)Cc1ccc2c(c1)CCCC2)c1ccc(C)cc1	CHEMBL5265976
CC[C@@H](C(=O)O)[C@H](NC(=O)Cc1ccc2c(c1)CCCC2)c1ccc(C)cc1	CHEMBL5285861
Cc1ccc([C@@H](NC(=O)Cc2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5289579
Cc1ccc([C@@H](NC(=O)C(=O)c2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5274045
Cc1ccc([C@@H](NC(=O)[C@@H](O)c2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5281246
Cc1ccc([C@@H](NC(=O)[C@H](O)c2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5273258
CO[C@H](C(=O)N[C@H](c1ccc(C)cc1)[C@@H](C)C(=O)O)c1ccccc1	CHEMBL5270092
CO[C@@H](C(=O)N[C@H](c1ccc(C)cc1)[C@@H](C)C(=O)O)c1ccccc1	CHEMBL5277909
Cc1ccc([C@@H](NC(=O)C(F)(F)c2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5289954
Cc1ccc([C@@H](NC(=O)[C@@H](F)c2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5278346
Cc1ccc([C@@H](NC(=O)[C@H](F)c2ccccc2)[C@@H](C)C(=O)O)cc1	CHEMBL5286321
Cc1ccc([C@@H](NC(=O)[C@@H](F)c2ccc3c(c2)CCCC3)[C@@H](C)C(=O)O)cc1	CHEMBL5284493
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(-c3ccccc3)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5431154
COc1ccc(-c2cc(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc3c2N(CC(=O)O)S(=O)(=O)c2ccc(OC)cc2)cc1	CHEMBL5402805
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(-c3ccc(C#N)cc3)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5421804
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(-c3ccc(N4C(=O)c5ccccc5C4=O)cc3)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5407848
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(Sc3ccccc3)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5429390
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(CCCN3C(=O)c4ccccc4C3=O)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5414850
COc1ccc(S(=O)(=O)N(CC(N)=O)c2cc(CCC(=O)O)c(N(CC(N)=O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5413111
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(CCC(=O)NC(C)C)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5424133
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(CCC(=O)N3CCOCC3)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5394501
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(CCC(N)=O)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5434743
COc1ccc(S(=O)(=O)N(CC(=O)O)c2cc(CCCN(C)Cc3ccccc3)c(N(CC(=O)O)S(=O)(=O)c3ccc(OC)cc3)c3ccccc23)cc1	CHEMBL5428263
Cc1cccc2c1CCN(C(=O)[C@@H]1CCCC[C@@H]1C(=O)O)[C@@H]2CN1C(=O)c2ccccc2C1=O	CHEMBL4167793
COc1ccc(S(=O)(=O)Nc2ccc(NS(=O)(=O)c3cccnc3)cc2)cc1	CHEMBL5405289
COc1ccc(S(=O)(=O)N(CC(=O)O)c2c(C)c(C)c(N(CC(=O)O)S(=O)(=O)c3cccnc3)c(C)c2C)cc1	CHEMBL5429563
COc1ccc(S(=O)(=O)N(CC(=O)O)c2ccc(N(CC(=O)O)S(=O)(=O)c3cccnc3)cc2)cc1	CHEMBL5438828
